<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<meta charset="utf-8"/s>
	<title>Public_html</title>
	<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>

<body>

<!--MENU UNICO EN LA IZQUIERDA -->
<div id="left">
	 MENU IZQUIERDA
</div>

<!-- OUTSIDE / ES TODOO ESCEPTO MENU IZQUIERDA-->
<div id="outside">

<!--TOP-->
		<div id="top">
			TOP
		</div>

<!--SUBMENU DE INSIDE-->
		<div id="inside">

				<!--SUBSUBMENU CONTENT -->
				<div id="content">


						<div id="content_left">
								CONTENT LEFT
						</div>

						<div id="content_right">
							CONTENT RIGHT
					 </div>

					 <div id="content_bottom">
						 		CONTENT BOTTOM
					 </div>

				</div>

				<!--DENTRO DE INSIDE LE PONGO EL MENU IZQUIERDA-->
				<div id="right">
					RIGHT
				</div>


	</div>


</div>



</body>
<script type="text/javascript" src="main.js"> </script>
</html>
